# homework

./: pom.xml
data/cellac/2024061410/: data.txt
data/cellac/2024061411/: data.txt
data_server/: pom.xml
data_server/src/main/java/core/: Application.java
data_server/src/main/java/core/bean/: Status.java
data_server/src/main/java/core/controller/: DataController.java
data_server/src/main/java/core/utils/: HBaseUtil.java  MyDbUtils.java
data_server/src/main/resources/: db.properties  logback.xml
generate_data/: pom.xml
generate_data/src/main/java/core/: GenerateLaccellSignData.java  GenerateRegionCellData.java  GenerateUserInfoData.java
generate_data/src/main/resources/: log4j.properties
hdfs_api/: pom.xml
hdfs_api/src/main/java/: HDFSApi.java
hdfs_api/src/main/resources/cell_loc/: cell_loc.txt
hdfs_api/src/main/resources/data/cell_loc/2024061117/: .part-00000-e2afec51-41e7-4896-a341-aeb5deb73389-c000.txt.crc  part-00000-e2afec51-41e7-4896-a341-aeb5deb73389-c000.txt
hdfs_api/src/main/resources/data/cell_loc/2024061118/: .part-00000-bd9b32f6-1d96-4bb3-bd5d-95054e73dc04-c000.txt.crc  part-00000-bd9b32f6-1d96-4bb3-bd5d-95054e73dc04-c000.txt
hdfs_api/src/main/resources/data/cell_loc/2024061119/: .part-00000-d89e4f89-95b1-420c-b224-e75d9f6b2bbf-c000.txt.crc  part-00000-d89e4f89-95b1-420c-b224-e75d9f6b2bbf-c000.txt
hdfs_api/src/main/resources/data/cell_loc/2024061120/: .part-00000-0e8634d5-dfd0-4146-be96-398c10863fef-c000.txt.crc  part-00000-0e8634d5-dfd0-4146-be96-398c10863fef-c000.txt
hdfs_api/src/main/resources/data/cell_loc/2024061121/: .part-00000-9879fde4-ebae-4c78-a411-152d52f9827b-c000.txt.crc  part-00000-9879fde4-ebae-4c78-a411-152d52f9827b-c000.txt
hdfs_api/src/main/resources/data/cell_loc/2024061122/: .part-00000-d10c4442-4996-4789-8402-063b6214f391-c000.txt.crc  part-00000-d10c4442-4996-4789-8402-063b6214f391-c000.txt
hdfs_api/src/main/resources/data/cell_loc/2024061123/: .part-00000-a98b88ef-c6ea-41c5-9c45-60ec766b26bb-c000.txt.crc  part-00000-a98b88ef-c6ea-41c5-9c45-60ec766b26bb-c000.txt
offline_spark/: pom.xml
offline_spark/src/main/java/core/: CalcRegionUserStay.scala  CalcRegionUserStay2.scala  CalcUserBitMapIndex.scala  CalcUserPersonBitMap.scala  CalcUserPersonBitMap2.scala
offline_spark/src/main/java/udf/: RoaringBitMapByteUDAF.java
offline_spark/src/main/java/utils/: RoaringBitmapUtil.scala
offline_spark/src/test/java/: RemoteReadHDFS.scala  Test.scala
realtime_flink/: pom.xml
realtime_flink/src/main/java/case/: RegionCal.scala  RegionCell.scala  RegionFlow.scala  UserInfo.scala  UserRegionInfo.scala  XDR.scala
realtime_flink/src/main/java/core/: CalcRegionUserPersona.scala  CalcRegionUserPersona2.scala
